worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name _; # Comodín para aceptar cualquier hostname

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html; # Para manejar rutas SPA en React
        }

        location /api/ {
            proxy_pass http://backend:5000; # Redirige al servicio backend en el puerto 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}